<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac Book Pro</title>
    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"> -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <main>
        <section>
            <div class="container">
                <div class="row mx-2 mt-5">
                  <div class="col-5 px-5">
                    <img class="img-fluid" src="images/mac.png" alt="" >
                  </div>
                 <div class="col-7">
                    <h1>Customize your Blue 24-inch iMac with Apple M1 chip.</h1>
                    <p class="fs-5">Apple M1 chip with 8-core CPU with 4 perfomance cores and 4 effiency cores,7-core GPU,and 16-core Neural Engine 8GB unified memory 256Gb SSD storage Two Thunderbolt/USB 4 ports Magic Mouse Magic Keyboard-US English
                    </p>
        
                    <!-- memory -->
                  
                    <div class="grid mt-5">
                        <h3>Memory</h3>
                        <div class="grid gap-1 d-flex">
                            <div class="g-col-6">
                                <button id="btn-8gb-memory" class="bg-white px-2 py-1 border-1 rounded-3">8GB unified memory</button>
                            </div>
                            <div class="g-col-6">
                                <button id="btn-16gb-memory" class="bg-white px-2 py-1 border-1 rounded-3">16GB unified memory</button>
                            </div>
                        </div>
                    </div>
        
                      <!-- storage -->
                      <div class="grid mt-5">
                        <h3>Storage</h3>
                        <div class="grid gap-1 d-flex">
                            <div id="btn-256gb-storage" class="g-col-4">
                                <button class="bg-white px-2 py-1 border-1 rounded-3">256GB SSD storage</button>
                            </div>
                            <div class="g-col-4">
                                <button id="btn-512gb-storage"  class="bg-white px-2 py-1 border-1 rounded-3">512GB SSD storage</button>
                            </div>
                            <div class="g-col-4">
                                <button id="btn-1TB-storage"  class="bg-white px-2 py-1 border-1 rounded-3">1TB SSD storage</button>
                            </div>
                        </div>
                      </div>
        
                      <!-- delivery -->
                      <div class="grid mt-5">
                        <h3>Choose your delivery option</h3>
                        <div class="grid gap-1 d-flex">
                            <div class="g-col-6">
                                <button id="btn-free-delivery" class="bg-white px-2 py-1 border-1 rounded-3">Friday,Aug 25 FREE Prime Delivery</button>
                            </div>
                            <div class="g-col-6">
                                <button id="btn-delivery-charge" class="bg-white px-2 py-1 border-1 rounded-3">Friday,Aug 21 Delivery charge $20</button>
                            </div>
                        </div>
                      </div>

          
                <!-- prices -->
        <section>
            <div class="container mt-5">
                <div class="row">
                  <div class="col fw-bold">Best Price</div>
                  <div class="col fw-bold">$1299</div> 
                </div>
              </div>
              <hr class="w-75">
            <div class="container">
                <div class="row">
                  <div class="col fw-bold">Extra Memory Cost</div>
                  <div class="col fw-bold">$<span id="extra-memory">0</span></div> 
                </div>
              </div>
              <hr class="w-75">
            <div class="container">
                <div class="row">
                  <div class="col fw-bold">Extra Storage Cost</div>
                  <div class="col fw-bold">$<span id="extra-storage">0</span></div> 
                </div>
              </div>
              <hr class="w-75">
            <div class="container">
                <div class="row">
                  <div class="col fw-bold">Delivery Charge</div>
                  <div class="col fw-bold">$<span id="delivery-charge">0</span></div> 
                </div>
              </div>
              <hr style="height:3px" class="w-75">
            <div class="container">
                <div class="row">
                  <div class="col fw-bold">Total Price</div>
                  <div class="col fw-bold">$1299</div> 
                </div>
              </div>
              <hr class="w-75">
        </section>

        <!-- Promo Code -->
        
            <div class="mt-5">
                <h4>Add Promo code</h4>
                <input class="w-3/4 px-2 py-1" type="text">
                <button class="bg-danger text-white border rounded px-2 py-2">Apply</button>
            </div> 
    
            
                  </div>
                </div>
                <hr>
                <p class="fw-bold fs-2 text-center">Total: $1299</p>
            </div>
            
        </section>
        
    </main>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/mac-book.js"></script>
</body>
</html> 



